- name: Demo on loops
  host: localhost
  vars:
    fruits:
      - apple
      - banana
      - -orange
  tasks:
    - name: loop
      ansible.builtin.debug:
        msg: Fruit - {{ item }}
        loops: "{{fruits}}"

- name: Demo on Loops - map
  host: localhost
  vars:
    fruits:
      - apple
      - banana
      - -orange
  tasks:
    - name: Loop
      ansible.builtin.debug:
       msg: Fruit Name - {{ item.name }}, Quantity - {{ item.quantity }}
      loop:
        - {name: "apple",  quantity: 100}
        - {name: "banana", quantity: 200}
        - {name: "orange",  quantity: 300}

